<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firework</title>
    <link rel="stylesheet" href="stylesheet.css">

    <script src="Explosion.js"></script>
    <script src="PositionCanvas.js"></script>
    <script src="Particle.js"></script>
    <script src="FormData.js"></script>
    <script src="Main.js"></script>
    <script src="Triangle.js"></script>
    <script src="Dots.js"></script>
    <script src="Line.js"></script>
</head>

<body>

    <div id="settings">
        <legend>Settings</legend>
        <br>
        <fieldset>

            <label for="Name">Name:</label>

            <input type="text" placeholder="Name" id="name">

        </fieldset>
        <br>
        <legend>Particle:</legend>
        <fieldset>
            <label for="color1">Color 1:</label>
            <input type="color" name="Color1" id="color1" value="#FF0000">
            <br>
            <br>
            <label for="color2">Color 2:</label>
            <input type="color" name="Color2" id="color2" value="#FFFF00">
            <br>
            <br>
            <label for="formParticle">Form Particle:</label>
            <select name="formParticle" id="formParticle">
                <option value="dots">Dots</option>
                <option value="triangle">Triangle</option>
                <option value="line">Line</option>
            </select>
            <br>
            <br>
            <label for="amountParticle">Amount Particle:</label>
            <input name="amountParticle" type="range" min="100" max="500" id="amountParticle">
            <br>
            <br>
            <label for="lifetimeParticle">Lifetime Particle:</label>
            <input name="lifetimeParticle" type="range" min="1" max="5" id="lifetimeParticle">

        </fieldset>
        <br>
        <legend>Explosion:</legend>
        <fieldset>
            <br>
            <label for="radius">Radius:</label>
            <br>
            <br>
            <label for="radius">Small</label>
            <input type="radio" id="small" name="radius" value="small">
            <label for="radius">Medium</label>
            <input type="radio" id="medium" name="radius" value="medium" checked>
            <label for="radius">Large</label>
            <input type="radio" id="large" name="radius" value="large">
            <br>

        </fieldset>
        <br>
        <br>
        <button type="button" id="save">Save</button>

    </div>
    <br>
    <div id="list">
    </div>

    <div id="canvas">
    </div>


</body>

</html>